
Persona_add = INSERT INTO persona (nombres,fechaNacimiento,fechaRegistro,sexo,procesado,ocupacion,lugar) VALUES (?,?,?,?,?,?,?)
Persona_All = SELECT * FROM persona
Persona_getFechas = SELECT DISTINCT fechaRegistro FROM persona
Persona_Insert = INSERT INTO persona (nombres,fechaNacimiento,fechaRegistro,sexo,procesado,ocupacion,lugar) VALUES
Persona_Uptate_ALL = UPDATE persona SET procesado = TRUE WHERE
Persona_Delete = DELETE FROM persona WHERE codigo =

Ocupacion_registro = INSERT INTO ocupacion (grado,institucion,cargo,escolaridad,programa,culmino,ultimogrado,persona_codigo) VALUES (?,?,?,?,?,?,?,?)
Ocupacion_Insert = INSERT INTO ocupacion (grado,institucion,cargo,escolaridad,programa,culmino,ultimogrado,persona_codigo) VALUES
Ocupacion_get = SELECT * FROM ocupacion WHERE persona_codigo = ?

Test_add = INSERT INTO test (nombre,estudiante_codigo) VALUES (?,?)
Test_getForStudent = SELECT * FROM test WHERE estudiante_codigo = ? 
Test_Insert INSERT INTO test (nombre,estudiante_codigo) VALUES

Seccion_add=INSERT INTO seccion (nombreFormal,nombreClave,sumatoria,test_codigo) VALUES
Secion_getFotTest = SELECT nombreFormal,nombreClave,sumatoria FROM seccion WHERE test_codigo = ?

Administrador_verifica = SELECT codigo FROM administrador WHERE password = ? AND codigo = 1
Administrador_ConfiPass = UPDATE administrador SET password = ? WHERE codigo = 1 AND password = ?
Administrador_Tutor = SELECT password FROM administrador WHERE codigo = 2
Administrador_ConfiPassTutor = UPDATE administrador SET password = ? WHERE codigo = 2
