#-- Propiedades de Conexion --

#driver=com.mysql.jdbc.Driver
#urldatabase=jdbc:mysql://www.proproyectos.com:2082/
#user=proproye_admin
#database=proproye_prociencia

driver=com.mysql.jdbc.Driver
urldatabase=jdbc:mysql://localhost:3306/
user=root
#pass= DNcqTVNL6syynbv4
database = testlineia


max_con=8
cant_ins=2
min_con=3